LAELIUS. . 17 λ

11. Fawnros. Sunt ista, Laeli. Neo enim melior vir fuito
Africano quisquam neo clarior. Sed existimare debes omnium
oeulos in te esse eonieetos unum: te sapientem et appellant et
existimant. Tribuebatur hoo modo Μ. Catoni, seimus L. Acilium
apud patres nostros appellatum esse sapientem3 sed uterque 3113
quodam modo: Acilius qnia prudens esse in inre cirili putabatur,
Cato quia multarum rerum usum hahebat. Multa eius et 1333-
natu 31131333 331 provisa prudenter vol 3313 constanter vel re·
sponsa acute ferebantur: propterea quasi cognomen iam habehat
in senectute sapientis. Te autern alio quodam modo, non solum
natura et moribus, verum etiam studio et doctrina esso sapien-
tem, neo siout vulgus, sed ut eruditi solent appellare sapientem,

rnen 133 Gegensatzes mit dem Sub-
jeete zn eonstrniren. So 1311333
113 133 naheliegende ‘dn selbst
wirst 33 3313 133 13 erkennst'
' mit einer kleinen Wendung gesagt:
‘du 3311331 wirst os 3313 133 sielr er-
113331, 33133 Ansiehten und Grund-
31133 wiederfindet.

11. 6. ‘So 1313, 3333133133 L'dlius’
versetzt 13 mediae 333.

33313ιί33333 debes ‘solltest’ oder
ι133131 11333333313313. 1133313 de·
bere wird 11333 Uberzengnng als
eine Anerkennung bezeichnet, wel-
ohe Ldlins sich selbst sehuldig sei.

33331333 333133. 1133 war 331
133 1111313313 33333331, wie 313 33
woiser Mane einen so grossen
Sohmerz ertragen wiirde: ξ 1.

doe diese ‘Anszeiehnung', 3133-
piem appellaretur.

modo (333 vor lintrem) bezeich-
3311111333 eine nieht 3331313, 333-
1333 3133 verh'altnissm'assig kurze
Zoit. Μ. Porcius Cato Censorius
war bereits 149 v. Chr. gestorben.

3313333- sapieatem ist 333133
variirte tribuebatur epod patres
3331333 L. Acilio, daher anon ohne
woitere Verbindurrg angeroiht.

3113 quodam modo (appellatas 331
rapiens) 331 3133 ‘ganz’ andere
Weise: 1333 quodam zeigt an,
das sdie Bezeiehnnng dureh 3113
noehniehtadiiquatoderersohdpfend

11331133. 6. Aust.

ist. Vgl. VH. 13111. 29, Χ111.45.
XVl. 331111. 14. 75.

3331133313. 1113 Pr'dp. bezeichnet
133 Ponet in welchem, odor 133 Ge·
hiet anf walchem er die Einsic-ht
hesass.

3131133333 rere-m 3331333133 viel-
seitige Erfahrung.

333113 -serebaatun Cato wird
313 Senator Redner und 133131 ge·
riihmt. 1113 klugen Massregeln,
welohe man sich von ihm 33311113,
waren im Senate getroffen, 113
seharfsinnigen Besoheide auf dem
1333333113111, 113 1331111333 Vor-
tr'agohierwiedortgehalten worden.

33331 cognomen iam: so dass
man ihn nieht mehr einen Weisen
oder 133 weisenCato, sondern dass
man ihn 1331 sehon Cato 133 Wei-
333 333313. Vgt. Cato Μ. 11. 5.

Te· 3333 sapientem h'dngt von
3313113333131), boi walchem es wio-
deraufgenomrnen wird mit 13333
3333 in 13 sapientiam 31, 313111333-
33333 do 3 tomedo sapientem 3333
ut stehen 311313, 1113 3333 Wen·
dung der construction wie des Ge-
dankons 131 133313 133 langen Zwi-
sehensatz heinaho nothwendig ge-
worden.

333 331333.-13313133 nieht 311313
durch Naturanlage und (1133331133-
hildung, 3313 auch duroh 113133 331
[1333131333.

2

 

