3333333. “ pp ·

cicuribus 13313, primum ut se ipsae diligant·(id enim pariter cunr
omni animante nascitur), deinde ut requirant atquc 33333333, ·
31 quas 33 applicent, ciusdem generis animantes (idquerlaciuutz
cum desiderio 33 cum quadam similitudine amoris humanda}
quanto id magis in homine 313 natura, qui 33331333 diligitei 'l
alterum anquirit cuius animum 133 cum suo misceat, ut efficiat:
paene unum 33133133Ι · ι
Xllll 833131333333333333333113331333133333,13133383
taleni amicum volunt, tquales' ipsi essenon possunt, quaeque ’
1331 non tribuunt amicis, haec ah'' ns desiderant. Par 333 tauteml
primum ipsum 3333 virum bonum, tum alterum similem 331·
quaerere. letalibus 33, quam iamdudum 3333333333, 3331111333.
amicitiae confirmari potem: 3333313331333 benevolentia comen-t
cti primum 33313113331133, ris quihus ceteri serviunt, 1333331333;
deinde 'aequitate iustitiaquegaudebunt, omniaque alter pro altero*
suscipiet neque quidquam unquam nisi honestumt 33 rectum al· .
⁴ ter ab altero postulabit, neque solum colent mter 33 3311113333,

133 133 das ceste, cicuribus seris uuusquera' animur peremptorium.-
das zweite Glied der 1333313133.Χ1111.82.13131·3133331ι3331313
Zujeacmvgl Herod. 11 123· πάν· 33313133 werden. Es driickt he·
ro ad χερσαῐ3ι καὶ τὰ θαλάσσια stimmt aas 31333313 so (1331133331.
καὶτὰ πετεινά (31131. ζῶα) Um· 1313· ihre Person haben (besitzcnl
33133133243133312664333 wellen, wdhrcnd ohne 13133333-
onmta, 33 reclusere, prima ultima 3113133 333313331133331333313333-
medie, ’3111333333 Ν.1)...1211 55: 3133131 Fordorueg aufgcstellt wer·
31 1313331333 augurer, harioli ou don wiirde.

133 coniectores nohis 333333 coterelli 31331113 und diaeimila'a mit dem
Genitiv hodcutet cigentlich -- sub· ·
3333331331-111331111331113333-
hild, und 1333131333 comit 33333
3133 ’3113 amcincro durchgreilenderc
und wesentlichere 1111311313.

(Oplcrachauer und Vogeldeuter‚
Wahrsagcr Prophetcn und Troum·
33313333).-

id enim, niimlich 333313333ᾱίἱί-
gcmt, die ’83113311313

in 1333333 eit (wird der Fall scin).
Wesshalb diest Weil er als 313333·-
nuofthegabtes Weson noch mehr
congruentor 3333333 concordanter·

’, que vivut.

qui ‘iridem er' 331113333 3131 33
in laciniae an, wiihrcnd manin Be-
3131333 331 id vielmehr qued cr·

· wartet hatte. (1333Μ.ΧΧ111.863

Quod 31 in hoc erro, qui (iudom 1311
animoa deminum immortates erse
credam. De 03. 111. 48. 184: illud
assentior Theophrasto, qui putat
upum eac duodus: XXV. 92 ut

1331133. 6, Aul.

31311113 toa Dauerhaltiglieit, au un-
tcrschelden von firmiter. .*
remittendaque quibua. Durch
die loterpunctmn ί33331113311133133,
quihuc’ ergiebt sich dcr verkehrtc
chanhe, 313 3311333 die 31νί doni
nor cina 1333133333 Classe von Bo-
3133133 beherrschon: 331349. Zur
SachcneculloV. 19. ’
gaudebunt. Die Liebc lreuet sich
3131331363333331315133133 l Gor.
inter 33, eig. in ihren wechsel-
seitigea 1331113133 zu einander,

5

 

