umerus. 41

peccaveris3nam quum concdiatrix amicitiae virtutis opinio tuerit,
difficile est amicitiam manere si a virtute defeceris. Quod si re- 38
ctum statuerimus vel concedere amicis quidquid velint, vel impe- s
trare ab eis quidquid 1311333333133333313333333133113313333, si
«311311-,13313331333 vitii. Sedloquimur de iis amicis quiante oculos
sunt, qnos vidimus aut dequibus memoria accepimus quos
novit rita communia: ex hoc numero nobis exempla sumenda
sunt eteorum quidem memmenni ad sapientiam proxime ac-
cedunt. Videmus Papum Aemilium Luscino familiarem fuisse 33
(sie a patribus accepimus), bis una consules, collegas m censura3
tum et cum iis et inter se coniunctissimos fuisse Μί Curium Ti. 33,
Coruncanium memoriae proditum est. Igitur ne suspicari qni·
dem possumus quemquam horum ab amico quippiam centen-
disse‚ quod contra tidem contra iusiurandum contra rem publi-
cam esset. Nam hoc quidem in talibus viris quid attinet dicere,

si contendisset impetraturum non fuisse: quum 1111 sanctissimi
viri fuerint, aeque autem nefas sit tale aliquid ettacere rogatum ἢ
33 rogare? At vero Ti Gracchum sequebantur C. Gerbo G. Cato,

et minime tunc quidem Caius 1331333333 idem acerrimus.

opinio die Voraussetzung. quid attinet da'eere eme 3 g. 03-
38. persectapuideiu: 3331133133 enpatio· quum dietmarum 3333133-
333313331133333333113133313 tre aut 33113 dicero a'd, quod 3333
1333133333333333333313113333333 33333133 dicimur. 3333331 1133333.
ιιι333333ι3113ιϊιιοιι31133333133313111 21. 31.
terudeUmstellnngintroiremus,ouidii. trapetmuurum unu suinae:
qui nuto 3333133 3331, 333. Der XXVli. munemundus nou 331.
113313313131131311313311333333- C. Carbo 0. Cato, 3103133 sra-
gen: 1. die wir vor uns acher, 2. ter. C. Papirius Carbo trat alsTri-
die wir konnen aus 1311133333 Ant· bun'des Jahrea 131 ιι. Chr. mit dem
opsie oder durch tiberliefertc Nach- 11333333333131333331,-ι1333113131-
31313333,3. wie sie iiberhaupt vor· bunun wiedergewiihlt werden kdan-
kommcn 1m Lebeu. - 333 33 313 das Volk wollte: vgi.
331333 eumuna 33 dorum uu· XXV. 36. G. Cato war ein Eukel
mero· 1. 3 dea Cato Major. Dem 3333331331-
33333333131333ι333113331133133 den zusammen ausgesagt wird steht
darer. 313 Pamllclglied das iiber deu Cujus
adeapientiam, (1.333333131331333 Gracchus 33133333, weraus deun
idealc der Weisheit. 1313331333(1333113ι333313ς33133113
39. Papum Aetnilinm liuciae. Ω. gel bei Zumpt ξ 183 widerstreitet
33311133Ρ33333ιιι10. FabriciusLnsci· nune idem 3333313333 derjetut' un
nus (V. 18) waranzusummen Consule (1333333311 der heitigste ist. 113113
232331278313133,1133333332151311313 marauna idem 331 maxime
> 1333 dicut der 3313331333. oder etwas der Art erwartct3 uber
311 '²‘ 131111131111311 11111111111111111111
- furtuengonzensauun, (13333313- zichung 331133133331. sequebantur
gestante nauputuulioh 313 313331- 313113311333.
nes Wort. 313331331313333133113331333313

 

