11111111. 49

amioum quam amici amor ipse delectat, tumque illud fit quod
ab amico est proiectum iucundum si cum studio est profectum:
’ tantumque abest ut amicitiae propter indigentiam colantur, ut
ii qui opibus et copiis, maximeque virtute inqua plurimum est

oentissimi. Atque haud sciam au ne opus sit quidem 1111111111-
quam omuino deesse amicis. Ubi enim studia nostra viguissent,
si nunquam consilio nunquam opera nostra, nee domi neo miii-
1111, Scipio eguisset? Non igitur utilitatem amicitia, sed utilitas
amicitiam secuta est.

XV. Non ergo erunt homiues deliciis diffluentes audiendi, 52
11 quando de amicitia quam nec usu 1111 ratione habent cogni-
tam disputabunt. Nam quisset, proh deorum tidem atque homi-
num! qui velit, ut neque diligat quemquam 1111 ipse abuilodiliga-
1111, circumfluere omnibus copiisatqueinomuium rerum abuudan-
tia 1111111 11111 enim est tyrannorum vita nimirum, iu qua 1111111
fides nulla caritas 1111111 stabilis benevolentiae potest esse fiducia:
omnia semper suspecta atque sollicita, 11111111 iocus amicitiae.
Quis enim autenm diligat quem metuat, aut eum a quo 11 1111- 53
tui putet? Celantur tamen simulatione, dumtaxat ad tempus.

111111111111111111111111111111νί- licut, wie vicit viribus §55 (vgl.
dictum. Nep. Act. lx: 4: Volumnio 1111111 111 p. Mil. XI. 30, fit oia vi
11111111ιί1, ut plura a parente profi· Aen. 11. tet) durch eindriugliehe
eieci non potuerint. 11111111181111111.
opibus Abiativ des Grandes (veu- nee usuneo ratione, dh. 11111111-
miige). 1111111111111111111111111111111111
opus 111 es ι1111111111, eis. es ciue theoretischeiirkenntnissbosit-
wiire etwas 1111 Werk gesetzt oder zen.
ansgeriohtet. Taso. 111. 29. 13 Ne disputabunt 111111111111111111111
- 1111111111ᾳαί1111111 in amicitia. des Priiseos: 111. 24 si 1111111111.
Ubi ‘werin’ 1111111111 die 1111111 ut neo iege 1111111 condicione ut.
11111111(31311111113111111111111111111- mimirumistvoniiiuigensaisehiioh
tigen konnen. 111111 1111111111 genesen, von endem
o a nostra-Saepto. 1111111111 beanstandet worden3 11111 genade
' er isweileu des 11111111 uud der das Gewagte der Behauptuugliisst
’11111113111111118111111111111111, eine so ,auversiehtliehe 1111111111-
glaubt Ldlius nieht 1111 versionem rung sehr natiirlich eeseheineu.
zudiirfen. Mun vergleichelX. 311 das 11111111 11111111 fiduciaz vgl. 111-
bescheideueoene ego quidem 111111. bilitas amicitiae XXII. et. ’
Non egetur‘Soistuioht-getolgt’. omnia semper nieht zu in pua
wir huben 1111111111 andern hoderit nulia, sonderu parallel mit Haec
und 1111111111 audem beigestandeu3 enim 1111 dem in qua 111111111-
11111111111111111111111111111111. spuicht deun nullus 111111.
1111111. 30 a. 11. 53. tameo. Sion: Gleiehwohl 11-
XV. 1111111111171111111. 111111 irenen sich selbst diese der dusse-
11131111111111111111111111111,1111- reo Zeicheo (1111111111111111, 1111-
ohe 11111111 ihre Weiomeic versinu- lton (dumtaxat -dum 11111 puis,

Laelius. 6. Aue. 4

 

