76 nannius.

est ab amando; amare 111111Ι nihil est aliud, nisi enm ipsum 11-
hgerc quem 111111, nulla indigentia, nulla utilitate quaesita: quae
tamen ipsa ecflorescit 11 amicitia, etiamsi tu eam minus secutus
111 111. Η11 nos adolescentes benevelentia senes illos L. Paullum Μ.
Catonem C. Galum, Ρ. Nasicam Ti. Gracchum Scipionis nostri
socerum dileximus3 haec etiam 11111111111111111111111111, ut
interme et Scipionem, L. Furium P'. Rupilium Spss Mummium.
¹ Vicissim autem senes in adolescentium caritate acquiescimus, ot
,in vestra, ut in Q. Tuberonis'aequidem etiam 11111111111111-
scentis P. Rutilii Α. Verginii familiaritate delector. Quoniamque
ita ratio comparata 111 vitae naturaeque nostrae, ut alia aetas oria-
tur; maxime quidem optandum 11111111111111111111111111,
quibuscum tanquam 1 cusoribus emissus sis cum iisdem ad cal·

erhalten: 151. nostrorum lV. 13. . · folgenden Miinner sind 11111111 xlx.
diligere hier answiihlen odaren· 69 als gemeinschaftliehe Frounrle
111111, vgl. XXll. 85. So sucht genennt.
(1111111111111111111111111111111111· acquiesco 111111 Behagen.
Dicsolbigheit 111 Freunrlesliehe ((11- 111111111111 Χ1. 37.
lugere) mit der‘luiehe an sich (amore) P. Rutilii. P. Rutilius Rufus, vir
etymologisch uachzuweisen. nou seculi 'sui sodomitis aeui opti-
quaesita (gehirt natiirlich nur rnuc (Veli. 11. 13. 2), 111 ein 811111-
aum'Letzten 1111111111, wie 11131- 111111 Pontifex Q. Mucius Sciivola
11111111. 11. 144. 1111111111 in 111 Rechts'gelehrsamhoit. 1111-
1111111111 amicitia gnatuito 111) 111111111111111111111111111111111-
111 (111111111111111111111111111111 ten Α. Verginius hehanptet.
(11111111. ’ alio cetae eine 111111, von 111
Μίξῖἶα ecflorescit von salbst er· 11111ῗ1111ῂ1ῐ111111111111Ζ111Ἂ1ῐ111111
. wmaso mc inempassan. ing-
ttttltt'tttl :ittuhitttt tlttttttllt‘tllftltitl
hohen: 111. afferre 111. 32. 1111111 1111111116111111111111 Was
101. aenea ilios. Uber 111 1111 thu’ichhiert Siesindbegrahenlllle‚
ersten zu Vl. 21. P. Cornelius Sci· biit denen ich gawaltet 111 gelebt.
pio Nasica, Sohwiegcrsohn 1111111- Unter 11111111111111 licgt meine
111 Africanus, Consul 161111 155, 'Zoit3 Wohl 1111, dormit 11111111
Censor 169. 111 11111 111 11111111 nicht mehr braucht zu lebant*
11111111611111111.,Τ111.611111111, · oplandum 111 es ‘wire’ wiln-
111 Voter 111 Tiberius 1111 Cujus, schensworth: 111. quitus 11111111 id
-Consul 111 und 163, Censor 169, corecodcndum 1111111113. 2. Eheu-
war der Schwiegorvator des 1111- eoquod accusandum 111 was anzu-

geru Africanus durch dioScmpronia. lrlageu ‘wiirc’x dagegco im eccu-

inter ma et Scipionem gehb'rt eandum esset Cato M. 11. t 1111
engerzusammeu, 111111 Liilins und 'annullagen ‘gewesen wiire'.
Scipio ein par 1111111111 waren: 1111111111- cumiiedem 1111111
vgl. 111. ’15 111, und paco P. 1111111111111111111111,11111111
Crassi, Scipionisque ot Laeli, 11 111 111 Stellung 111 poesie 11111111
Gracchorum 1111111111 Servi Gal· ’ wiri.
1111111111111111. t.tt.3. Die 1111 11111111111-1111111111. 1111-

 

