emulus, 57

vel odisse magis ingenui est quam fronte occultare sententiam
deinde non solum ah aliquo allatas criminationes repellere, sed
ne ipsum quidem esse suspiciosum, semper aliquid existiman-
tem ab amico esse violatum. Accedat huc suavitas quaedam o- ,66
portet sermonum atque morum, haudquaquam mediocre con-
dimentum amicitiae. Tristitia autem et in omni re severitas ha-
666 1116 quidem gravitatem sed amicitia remissior esse debet
et liberior, et dulcior et ad omnem comitatem facilitat temque

proclivior.

11111 Exsist ttrtau em hoclocoquaedamquaest ιο 6666111661116; et
num quando amici novi, digni amicitia, veteribus 666 antepo-
nendi, ut equis vetulis tenerost ant eponere solemus. indign-a ho·
mine dubitatio! Non enim debent esse amicitiarum, sicutaliarum
rerum, satietates: veterrima quaeque, ut ea rina quaeretustatem
ferunt, esse dehet suavissima, verumque illud est quod dicitur,
multos modios salis simul edendos esse ut amicitiae munus ex-
plet umt sit. Novitates autem si spem afferunt ut tanquam in her· 66

611666 (leuco 6166) proauum ne gicht
616616 61661166166663, 161666 616
166 161. 616· eme appositionelle Er-
klurung.

freuile 616666 166 Stirn, eig.1nit-
telst der Stis-n: als 166 6616116666,
wie sio 16 petit. 666661 Χ1. 41 ge·
nuuntwird.

ne iprum quidun (auch) 661666
ger 61666. So giebt ne- quidem
61666 661666 66666 61666 6161116666
“ 6166 61666 16666116 Stcigerung.
Beue uester nihil agens: 666666616-
66616 t'gt'tur: 116 ne 666666 quodem
(gar 616166 seligi.

aliquid 'irgend ein Recht 166
166661661616, irgcud 6166 1111616-
61666.

66. 6666666166 Uuterhaltung.
Dureh walchen Siugular ist 1666
moretm zu gehen?

6666166166 (uugezwungoner) et li-
berior (rdekhaltsloser) geht 661116
tristitia 6666666661116666) dulcior
(11666616666) et proclivior 661 die' m
66666 re emeretur

xlx. 67. 666 loeo: lrac' an re,
hierhei.

vetulis wenn 616 616, 661 16616
6666666 661 6666666666 werdone,

uetus hat' Jung zum Gegensutze,
vetulus hingegen jugendlich.
666166Ν1666 alle Weine ver·
tragon 166 Alter, 6661666 666666
6666666666 Coto Μ. XVlll. 65.
666166666οό166. Weil die Zuthat
des 861666 zum 116666 6166 66661116-
nissmiissig so gor-inge ist, 66 166 166 ’
8166 116666 6666 661 166 (16166666
661 661 666 gungbaron Spriehworts:
Es ist 6166 6666 lange Gemeinschuit
661661661166, 1666 166 Werk der
166661666616 66111116 661. 1166 Werk
oder die Aulgaho der Freuudsehelt
hesteht 666616616616666111666-

6666 Harmonia 166 666166 zu he-
wirlreu.

6166661666 wedcrhier noch 165661-
wo 116 Bedeutuug von 666, 6666
bethauen, welche das Salz ‘gleich-
zeitig' essen, wird 116666616666616
16606666, 616 6166 von 661666666-
6666661, voruusgesetzt.

66. 6661666 616666 Neue· wie ratio
das Rationelle odor Verniinltige,
66666666 166 6666611666, crudelitas
166 66666666, grundtiar 166 116,
666666, immunitas das Unmensch-
11666.

spem efferant ut iet nach Mass·

 

