nuntius, 29

humani, quam conciliavit ipsa natura, ita eontracta res est et
adducta in angustum, ut omnis 1111111 aut inter duo aut inter
pauoos iungeretur.

Vl. Est enim amicitia nihil aliud, nisi omnium divinarum
humanarumque rerum eum benevolentia et caritate consensio:
qua quidem haud seio an, excepta sapientia, nihil melius homini
sit 111111 immortalibus datum. Divitias 1111 praeponunt ho- ·
nam alii valetudinem, alii potentiam alii honores, multi etiam 11-
luptates. Beluarum hoo quidem extremnm3 illa autem superiora
caduca et ineerta, posita non tam in consiliis nostris quam in
fortunae temeritate. Qui autem in virtute summum bonum po-
nunt, praeclare illi quidem3 sed haee ipsa virtus amicitiam et gi·
gnit 11 eontinet, neo sine virtute amicitia 1111 ullo paeto-potest.
lam virtutem 111 consuetudine vitae sermonisque nostri interpre- 21
temur, nee eam, 111 quidam 111111, verborum magnificentia metia-
mur3 virosque bonos eosqui habentur numeremus, Paullus Ca-
1111161111, Scipiones Philos: his eommunis vita contenta est,
111 autem omittamus qui omnino nusquam reperiuntur. Tales 22
igitur inter uiros amicitia tantas opportunitates habet, quantas

1111111116, wie 111111111ζί111 potest. nanntan Giiter daher der Plural.
1Χίρὲιῖ1 1111111 ‘’selion die Natur: ῐΙΙ11111111111111311111 quidpmmpanz vor-
· 11111111111,111111 a
mter ι1111111 vgl. 1111111111. zu 111111) 11 menig zu oiarsotzoi'dirs
aed§18. 11111111111111111111111118 Vgl.
111 11111111 1111111- iungeretur. regnarat 11 quadem Xll. 41
11111(111111111111311111111111111-1311111111111111111ΧΧ1111ΑΟ1)
aehimungimmar nurzwiselronZwei- 11 conciliat 1111111111.
111 otlarWenigen ‘kniipltt Vgl. nd 1111 bostelen.
tamulantium eonwngondam 11111.21.111111111111113111111111.
26111111 auf der andern Seite diri- 111111111111111111111111111
11111111· 1111111 1111121. stiintligung (111 6111111111 wie 11111
Vl. 1111111 1151111111· 11 1111111111- 111111111111, 1111111111 non 1111111111·
stimmung 1111111111 6115111111, (lie den uirentem, 1111 Gegentheil 1111-
1111111111111111111111111111111111116 schliessonden Gegensatz geben
der Froundselrall. w.iirde
1111111 uliud 11111 111111111161- Ρα111111Μ11111111 wie Paullus, wo·
Ρὶῐ,1111011168111111111111111 conservato 1111 VrVillgaffVVthirVeV anileliulslariiirtri
mitWolrlwollen ί11111111111111 111111- und Gelos zu ll. 9, iiber Philus zu
einstimmung: vgl. sermonem 111 lV. 14. (11111111 (1111111111 Scipio
1111111111. 3 111111· 111 omni re 111111·- derliingere gemeiut. llre drot ersten
1111111111 Numen sind authXVll. 101111-
extremm Drel Latzto (praepo- 11111111 genennt
uera voluptates, 1111 aussehlresslreh 22. opportunitates Annelrmlielr-
1111111111 lliehtupgl ist allerdings kelten.
1111111111’; superiora geht aul (111 quantas hiingt nieht unmittalbar
einzelnen 111· dar Sinnenlust, ge· von dicero ab. Ginge vorher 1111111

 

