72 MELIUS.

94 -genus adhibere omnino levitatis est. Multi autem Gnathonum si· ·
miles quum sint loco fortuna 33333333333333;133·313333333333-
95 tatio molesta, quum 31 3333333 em accessit auctoritas Secerni
l z autam blandus amicus a vero et internosci tam potest 31131333
diligentia, quam omnia fucata 33 simulat 33 3 sinceris atqua veris.
⁴ Contio, quae 33 imperitissimis constat, tamen iudicare solet tquid
intersit inter popularem, id 333. assentatorem 33 levem civem, et
93 33333 constantem, severum et gravem. Quibus blanditiis C. Papi>-
rius nuper influebat in aures contionis, quum 333333 legem de tri-
13333 pl. reficiendis! Dissuasimus nos, sed nihil de me: de
Scipione dicam libentius. Quanta illi — dii immortales! —fuit
gravitas, quanta in oratione maiestas: ut facile ducem populi Ro-
mam, non comitem diceres! Sed affuistis, otest 33 manibus ora· Ι
tio. ltaque lex popularis suffragiis populi repudiate 333. Atque
ut ad me redeam, meministis Q: Maximo 333333 Scipionis 33 h.
Mancino consulibus, quam popularis 13313 sacerdotiis C. Licinii

13333333(13331333131333333133 Apposition 33 constantem, 333 ja

333333 Speiohelleokerei gleichsam auch popularem durch zwei 331333 ' .

3333 Classe hir sich hildet. Begriffo 31133133313333 3331.
adhibere zulasscn. 96. G. Papirios: Xl. 39.

94. (1333133333 similes die ‘ei- 33133133ε313133313133,33513131
nem' Gnatho 1131331 sind: Paullos mit Beziehung 333 133 33133131313·
Vl. 21. lm Lotcin. 3333331133, 33313 133 1131331333.
113133,1“3313383133.33 nahmen: dissuadet-elegam gagen 13313-
similem suiXXll. 82. trngspreelieo, ooo ioh selbot: 333 -

quom 3333- superiores. Doreh und de mo, wia κατεάξαμεν 331
ein 133333 sint gosetztes 1333333 ἔχεσκον 11 Xlll. 257.

331313 desjcnige, 333333 es 1333 1333-3333333333 Vgh Xl

chen 33133333, 313 Apposition zu· 37 neoeometcm 3313133333.

3131333333. 131αῇ3333331313333333131313
¹loco nieht ι133333131331· 133 1133- 3331, 3311 scine Schwiegers'o'hne was

gos’3 133311333333331331333331133 33 sagon 1313333 333 3133333 Aa·

scu in dcr'' ausserou Lnga, welche schauung wissen, 3331 133 Rode
’ durchsortona 1333331333 wind: 333· 331133 13333 1313333.

1333 ‘dorAbliunltK · popularis- populi mit rhetori-
cam'taa leere Worte. 33133 Wirkung: der 3311331313-
anctoritos‘' iussores ’haschm 313 13313 Antrag durch die Stimmcn

honor XlV 49 3333333 Ehre desVollres.

95. Seeerni hildlieh, daher mit 131333333133133 DorVorschlog
3333333333 1333333353 zusammen· der VollrstrihunonC Licinius Cras-
3311331. · 333 imJ. 145 v. Chr ging 13113,

iudicare eolat ‘weiss’ 3331131331 stett der 8311333333133333Ρ 133Ρ333·

3313333133133 stereollegien dio Erghnzungswahl
populeris orn Manu 133 Volkes. 333 133 Vollr iiborzutmgen. 111133
13333133313331333331333133333333311331331·
severum 33 grenan 3311133313 333113133333313133333333333

 

