nannius. 73

Crassi videbatur! Cooptatio enim collegiorum ad populi 1111111- ’
oium transferebatur. Atque is primus instituit in forum versus -
agere oum populo. Tamen illius vendibilem orationem religio
deorum immortalium, nobis defendentibus, facile vincebat. ht-
qne id aetum est praetore me, quinquennio ante quam consul
sum 11111111111 1111111111 summa 11111111111 causa 111111
fonsa est ,
-“ xxvl. 0111111111111,1111111111111111,1111111111 91
lictis 11 adumbratis looi plurimumest‚ tamen 1111111111, tsimo-
do id patefactum 11 illustrat tumest: quid inamioit 1111111 oportet,
quae tota veritate perpenditur? ln qua nisi, ut dicitur, apertum
peetus videas tuumque ostendas3 nihil lidum nihil exploratum

¹ habeas, ne amare quidem aut amari, quumid quam 1111 fiatigno- ’
111. Quanquam ista assentatio, quamvis perniciosa sit, nocere ,

morien. ' XXVI. 97. id est in 1111111111
videbatur. Der 111111111 11111111 1111111111111111111111111111-
111111, 1111 meministis 111111111- lung’. Ν111111111 1111 111 11111111
51111111111111111111,111111111111 111 Volksversamrnlung, sondorn
dio Geltnng 111111111111111111111.1111111111 11111 1111111 Vollrsver·
Vgl Videtis quum nesorio vose Xl. sammlung, von woloher zuletzt ge-
37. sproohen wurde, mit Reobt dio
transferebatur imperf de oo· 1111111 1111111 werde nur dies kann' .
1111. bier 111 gleichstellende a'd 111 be·
in forum uersus Vorher 1111- 111111. Τ111. 111. 21 65 1111 Teren
-deten sieh die Redner nach dor taanusrpseaepoemens 11111 ἑαυ·
Curie und dem Comitium, wo der adv τιμωρούμενος. Bestimmtor
·311111111 Die Neuerung, welche 111111111111111111,1111111111
Cioero dem Lioinius Crassus zu· Begrilf 1111111111 111 der gegebone
schreibt ,1111 Plutarch demC Grae· iolgt, ed est enam gesetzt. [Madvig
11111111111111111111Ο.611111111 zudeFrnl. 10 331
C. 5, wo er zugleieh die politisehe in qua ist nieht 111 111 paren·
Bedeutnng derselben 11111111111-11111111111111111111, 1111111 (11
11111. 1111111111111111151111111111 id 111
vendibilis 111 den Reifall der gegebenen Erillirung) nothwendig
Menge 1111111111 Was der Margo 111 in 111111 11 beziehen.
geliillt findet Absatz. loci Spielraum.
11111111 1111 Imperi. negt apertumpeotuevidereindasllerz
sollte' den Sieg behalten. seben
nh lehi ,tthtt'ttt 1ἵί1 hilm “m ”⁶⁸³¹ ‘'¹⁹⁰''
1111111111(11111111111111111111111 oman Gegenliebe.
sa'gt L'dlius weil er 1111111 noch quum id quam vere fiat 13111111.
nieht Consul, sondern bloss Priitor 8111111181111111111111111111111, so
war. Bei mageb 111111 er aber 11111 1111111111 der Sinn 1111 Wortstol-
nicht summa auctoritate, 1111111 lung quam id 1111 fiat verlangt:
bloss 1111111111 111 Sinna, 11111 vgl. quam id reclusoriam 111. 10.
1111111 11 potius Ι1111111111. So ist dio Stella 11111 1111111111 (111

 

