58 LAELIIIS

1111111 1111111111111111 appareat, non sunl illae quidem repu-
diandae3 vetustas tamen suc loco conservanda, maxima est enim
vis vetustatis et consuetudinis. Quin ipse equo, cuius modo
leci mentionem, si nulla res Impediat nemo est quin ec quo cen-
euevit libentius utatur quam intractato et 1111. Ν11111111111

quod est animal, sedin iis etlam quae sunt inanimaconsuetudc
valet: quum locis ipsis delectemur, montuosis etiam et silvestri-
bus, in quihus diutius commorati sumus.

69 Sed maximum estin amicitia parem esse inferiori. Saepe ’
enim excellentiae quaedem sunt, qualis 1111 Scipionis in nestro
ut ita dicam grege. Nunquam se ille Philo nunquam Rupilio
nunquam Mummio anteposuit, nunquam inferioris ordinis ami·
cis: Q. 1111 Maximum fratrem, egregium 1111111 omnino, eibi
nequaquam parem, quod is anteibat aetate tanquam superiorem
colebat, suosque omnes per se posse esse ampliores volebat.

70 Quod faciendum imitandumque eet omnibus, 11 11 quam prae·

gabe des concedentem und des dunch caepe bedingt, daher 11111
emm 1111 111 XIV. 50 zu 11· quales 11111 'Scipionic
111111, 111111 1. cpemafferucl 111 nostru 11 111 11111111 grege· 111
forant unsermVecein. Uber das mehtwei·
in 111111 nen 1111111111. Wie 111· 11 111111111111111 1111 dicant
1111 das punge Gniin der Sueten 11 XIV. 49.
(herbaceam 111νί111111 Cato Μ. XV. Pena: IV. 14.
51) ’1111111111 111111, im gIeIchen Rupilloz XI. tt.
’ Sinna 1111111111 Caum. III. 1. 30 Mummio. llies 111 det· XXVII.
Funduepue‘ tuendae. 101 11 1111111111 Verbindung ge·
1111 loco: das Alte muse den ihm 111111 Sp. 1111111111, 1111111 (111
11111111111Ρ111111111111.1111. 1111111111 von CocinthL 1111111111
mee iure IX. 32 1111111111.
111111111111111111111111111 ei· Q aare 1111111111 Q. Fabius
1111111111 8111111111 des 111111-11111111111111111111111111111111
pelenda (dan 111111111111111111) 8111111111111111111Ρ111111111 9)
vetustae. 1111111011111111Μ11111111111-
11111111 111 tmpedanl 111 11111111 1111 111111111111111111011111
damtune, wie das 111 3111111 ceteris gegen den Viniutltunp 145 v. Chr
paredus. 11111111 allerdings: einniiumend
pcc 1111111111 syllepsis. 1111 nepa 11111111 parem dec 1111
’ ’ 1111111111 11 nove: ein 11111, 111111111111111131ςί111111111 Ge·
welches 111111111111111111111111-1111111111 Asyndcton.
111 eder 111311111111111 ein 11111 suesque 1111111 pet· 11 posse und
111111111113111111111111111111· 11 1111111111 11 1111111 Scinigen .
1111111111111 111111 den Sland gesctzt 11
11111111111111111111111111111111111111 die 1111111111-
delectemur 11111 1131111111 ‘une 111111111 vorbiirgto ponec letheum
1111111511 luhlen’. 1111111111
(19.111111111111111111111111111. 11.111-111-111.11111111111-
eccellentiae quaedam: 1111111111 11111111, dae 1111111 11111111, 111
quaedam 11111111. Iler Plurel 111 1111111 verglelcltend.

 

